*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background: #dfdfdf;
}

#container {
    width: 70%;
    margin: 10px auto ;
    
    box-shadow: 2px 2px rgba(0, 0, 0, 0.2), -2px -2px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 10px 40px;
    color: #353430;
    background: #fff;
}

#container h1, h2 {   
    border: 1px solid #eee;
    border-radius: 8px;
    margin: 25px 0;
    padding: 10px;
    color: #333;
}

#container h1 {
    text-align: center;
}

li {
     list-style: none;
     padding: 0 20px;
    margin-bottom: 10px;
}

#container ul li.title {
    
    list-style: none;
    line-height: 2.5;
    font-weight: 600;
}



#exp, .cursos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    overflow: hidden;
       
}

#exp ul, .cursos ul {
    box-shadow: 1px 0px #dedede;
   
    margin: 10px 0;
}


footer {
    width: 70%;
    height: 50px;
    margin:0 auto ;
    background: #444;
    color: #fff;
    font-size: 15px;   
    border-radius: 5px 5px 0 0;

    display: flex;
    align-items: center;
    justify-content: center;
}
@media only screen and (max-width: 940px) {
    #container, footer {
        width: 96%;
       
    }
}

@media only screen and (max-width: 820px) {
    #container {
        padding-bottom: 0;
    }
    .cursos {
        display: block;
        
    }
    
    ul {
        box-shadow: none;
    }
    
    .cursos ul + ul {
        margin-top: 30px;
       
    }
}

@media only screen and (max-width: 680px) {
    #exp, #exp ul {
        box-shadow: none;
        display: block;
    }
    #exp ul {
        
        padding-bottom: 10px;
    }
}