

* {
  padding: 0;
  margin: 0;
  box-sizing: content-box;
}

body {
    background: 
    linear-gradient(30deg, #7da4cb2a 300px, #7da4cb7a 600px, #a7c5df7a 600px, #a7c5df56 1300px, #a7c5dfc4 1300px,#a7c5dfaf)no-repeat,
   linear-gradient(170deg, #5f86ad2a 0, #7da4cb9a 300px, #a7c5df7a 300px, #a7c5df56 800px, #fff 800px, #fff);
background-position-x: 0, 800px;
background-position-y: 0, 140px;

font-family: Roboto, sans-serif;
  }

.container {
  width: 100%;
  max-width: 1120px;
  margin: 0 auto 30px;
  border-radius: 8px;

  box-shadow: -2px 2px rgba(0, 0, 0, 0.2), 2px 2px rgba(0, 0, 0, 0.2);
   background: rgba(94, 94, 201, 0.2);
    
}

header {
    
    height: 120px;
    padding-bottom: 20px;
    overflow: hidden;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);    
    margin: 0 20px;
}

header p {
  position: relative;
  
  top: 5px;
  color: #777;
  font-size: 10px;
}

header .title {
    position: relative;
    left: 50%;
    width: 50%;
    height: 50px;
    border-bottom-left-radius: 30px; 
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);    
    border-left: 1px solid rgba(0, 0, 0, 0.2);    
    color: #555;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
}

header .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;]
  

}

a, header .content h3 {
  
  text-decoration: none;
  color: #333;
  margin-right: 20px;
  font-size: 18px;  
  text-align: center;  
}

header .content img {
  border-radius: 50px;
}


header ul {
    list-style: none;
    display: flex;
    align-items: center;
    align-content: space-between;
}

header ul li {
    margin: 10px;
}

section {
  
  height: auto;
  padding: 20px;
}

section h1{
  text-align: center;
  margin-bottom: 25px;
  color: #222;
}

section .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section .content img {
  width: 350px;
  margin-right: 20px;
  box-shadow: 2px 2px #777;
  border-radius: 8px;
}

section .content h3 {
  margin-bottom: 25px;
  color: #222;
}

section .content p {
  line-height: 1.5;
  padding-bottom: 10px;
  font-size: 18px;
  color: #444;
  text-indent: 20px;
  text-align: justify;
}

.fotos {
  width: 100%;
  margin-top: 20px;
}

.fotos ul {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
}

.fotos ul li span {
  position: absolute;
  visibility: hidden;

}

.fotos ul li:hover {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50% , -50%);
  width: 500px;
  z-index: 99;
  
}

.fotos ul li {
  list-style: none;
  background: rgb(218, 214, 214);
  padding: 5px;
  border-radius: 8px;
}

.fotos ul li img {
  width: 100%;
  border-radius: 8px;
}

footer {
  
  height: 80px;
  background: #7f7f8d;
  display: flex;
  align-items: center;
  justify-content: center;
}


footer a span {
  font-weight: 600;
}

a:hover {
  border-bottom: solid 1px #777;
  opacity: .7;
}


@media only screen and (max-width: 680px) {
  .container {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    max-width: 98%;
    margin: 0;
  }
  
  header .title{
    width: 65%;
    left: 35%;
  }

  section .content {
    display: block;
  }

  section .content img {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    margin-bottom: 20px;
    width: 90%;
   
  }

  section .content h3 {
    text-align: center;
  }

  .fotos ul {
   grid-template-columns: repeat(2, 1fr);
    
  }
}
